# semiotics-xcore

./: .gitignore  .project  README.md  pom.xml
bundles/: .project  pom.xml
bundles/us.coastalhacking.semiotics.xcore.edit/: .project  plugin.properties  plugin.xml
bundles/us.coastalhacking.semiotics.xcore.edit/src-gen/us/coastalhacking/semiotics/xcore/model/provider/: ModelEditPlugin.java  ModelItemProviderAdapterFactory.java  SemioticsEditPlugin.java  SemioticsItemProviderAdapterFactory.java  SinkCatalogItemProvider.java  SinkCategoryItemProvider.java  SinkItemProvider.java
bundles/us.coastalhacking.semiotics.xcore.editor/: .project  plugin.properties  plugin.xml
bundles/us.coastalhacking.semiotics.xcore.editor/src-gen/us/coastalhacking/semiotics/xcore/model/presentation/: ModelActionBarContributor.java  ModelEditor.java  ModelEditorPlugin.java  ModelModelWizard.java  SemioticsActionBarContributor.java  SemioticsEditor.java  SemioticsEditorPlugin.java  SemioticsModelWizard.java
bundles/us.coastalhacking.semiotics.xcore.editor/src/us/coastalhacking/semiotics/xcore/editor/dnd/: OsgiEditingDomainDropTargetListener.java  OsgiEditingDomainViewerDropAdapter.java
bundles/us.coastalhacking.semiotics.xcore.model/: .project  plugin.xml
bundles/us.coastalhacking.semiotics.xcore.model/model/: semiotics.xcore
bundles/us.coastalhacking.semiotics.xcore.model/src-gen/us/coastalhacking/semiotics/xcore/model/: Describable.java  Labeled.java  Language.java  ModelFactory.java  ModelPackage.java  SemioticsFactory.java  SemioticsPackage.java  Sink.java  SinkCatalog.java  SinkCategory.java
bundles/us.coastalhacking.semiotics.xcore.model/src-gen/us/coastalhacking/semiotics/xcore/model/impl/: ModelFactoryImpl.java  ModelPackageImpl.java  SemioticsFactoryImpl.java  SemioticsPackageImpl.java  SinkCatalogImpl.java  SinkCategoryImpl.java  SinkImpl.java
bundles/us.coastalhacking.semiotics.xcore.model/src-gen/us/coastalhacking/semiotics/xcore/model/util/: ModelAdapterFactory.java  ModelSwitch.java  SemioticsAdapterFactory.java  SemioticsSwitch.java
bundles/us.coastalhacking.semiotics.xcore.model/src/us/coastalhacking/semiotics/xcore/model/service/: Controller.java  Converter.java  Transformer.java
bundles/us.coastalhacking.semiotics.xcore.model/src/us/coastalhacking/semiotics/xcore/model/transformation/: Controller.java  Service.java
features/: pom.xml
features/us.coastalhacking.semiotics.xcore.api.feature/: .project  feature.xml
features/us.coastalhacking.semiotics.xcore.dependencies.feature/: .project  feature.xml
features/us.coastalhacking.semiotics.xcore.feature/: .project  feature.xml
features/us.coastalhacking.semiotics.xcore.ui.feature/: .project  feature.xml
releng/: pom.xml
releng/us.coastalhacking.semiotics.xcore.parent/: .project  pom.xml
releng/us.coastalhacking.semiotics.xcore.target/: .project  pom.xml  us.coastalhacking.semiotics.xcore.target.target
releng/us.coastalhacking.semiotics.xcore.update/: .project  category.xml  pom.xml
tests/: Runtime Instance.launch
